# Stripe Public & Secret Keys
NEXT_PUBLIC_STRIPE_PK_KEY="your-stripe-public-key"
STRIPE_SK_KEY="your-stripe-secret-key"

# Supabase Config
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Database URL
DATABASE_URL="your-database-connection-url"
